name=Remote Display
version=1.0.0
author=Toby Smischny
maintainer=smischny@yahoo.com
sentence=Create messages to a remote display.
paragraph=This library looks like a local display (TFT), but instead will send the messages to aremote system for display.   This was originally written to send messages between two devices using NRF24L01 modules.   But the transport layer can be anything where a session can be esstablished between two systems.
category=Display
url=https://github.com/smischny/RemoteDisplay
architectures=rp2040,esp32,esp8266
depends=

